todaysvideo/dasboard.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todaysvideo.dasboard">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Content Area -->
            <StackLayout Grid.Row="0">
                <StackLayout Padding="20">
                    <Button x:Name="backButton" Text="Back" 
                            Clicked="back_Clicked" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="#607D8B" 
                            TextColor="White" 
                            CornerRadius="10" 
                            Margin="0,0,0,10"/>
                </StackLayout>

                <!-- Menu 1 -->
                <StackLayout>
                    <Label Text="Menu" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
                    <!-- Add your menu items here with TapGestureRecognizer -->
                    <Label Text="Coffee 1" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Item 1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Coffee 2" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="Item 2" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!-- List of Orders -->
                <ListView x:Name="orderList" Margin="20">
                    <!-- Define your item template for the list of orders -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Define how each order should be displayed -->
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding OrderName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Entry Placeholder="Quantity" 
                                               Text="{Binding Quantity, Mode=TwoWay}" 
                                               Keyboard="Numeric" 
                                               TextChanged="Entry_TextChanged"/>
                                        <Stepper Value="{Binding Quantity}" 
                                                 Minimum="0" 
                                                 Maximum="10" 
                                                 Increment="1" 
                                                 HorizontalOptions="End" 
                                                 VerticalOptions="Center" 
                                                 ValueChanged="Stepper_ValueChanged"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- Checkout and Total Area -->
            <StackLayout Grid.Row="1" Padding="20" BackgroundColor="#f0f0f0">
                <!-- Grid to display orders and total -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Order Items -->
                    <Label Text="Order Items" FontSize="Medium" Grid.Row="0" />

                    <!-- Total -->
                    <Label x:Name="totalLabel" Text="Total: Pesos 0.00" FontSize="Medium" Grid.Row="1" />
                </Grid>

                <!-- Checkout Button -->
                <Button Text="Checkout" 
                        Clicked="CheckoutButton_Clicked" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#4CAF50" 
                        TextColor="White" 
                        CornerRadius="10" 
                        Margin="0,10,0,0"/>

                <!-- New Transaction Button -->
                <Button Text="New Transaction" 
                        Clicked="NewTransactionButton_Clicked" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        CornerRadius="10" 
                        Margin="0,10,0,0"/>
            </StackLayout>

            <!-- Order Summary -->
            <StackLayout x:Name="orderSummaryLayout" IsVisible="False" Padding="20" BackgroundColor="#f0f0f0">
                <Label Text="Order Summary" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ListView x:Name="orderSummaryList" Margin="20" ItemsSource="{Binding orders}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding OrderName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Label Text="{Binding Quantity}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding TotalPrice}" HorizontalOptions="End" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="cashLabel" Text="Cash: " FontSize="Medium" Grid.Row="0" />
                <Label x:Name="changeLabel" Text="Change: " FontSize="Medium" Grid.Row="1" />
                <Button Text="Print" 
                        Clicked="PrintButton_Clicked" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#4CAF50" 
                        TextColor="White" 
                        CornerRadius="10" 
                        Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
